# dnsmasq.conf

no-daemon
dhcp-range=172.18.0.50,172.18.0.99
dhcp-option=3,172.18.0.1
dhcp-option=option:dns-server,172.18.0.2
dhcp-host=6c:3b:e5:39:db:03,172.18.0.21,1h
dhcp-host=6c:3b:e5:37:cd:94,172.18.0.22,1h
dhcp-host=6c:3b:e5:36:12:ab,172.18.0.23,1h
dhcp-host=6c:3b:e5:37:cd:7b,172.18.0.24,1h

enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://matchbox.foo:8080/boot.ipxe

log-queries
log-dhcp

address=/bootcfg.foo/172.18.0.2
address=/matchbox.foo/172.18.0.2
address=/matchbox.example.com/172.18.0.2
address=/node1.example.com/172.18.0.21
address=/node2.example.com/172.18.0.22
address=/node3.example.com/172.18.0.23
address=/node4.example.com/172.18.0.24
address=/cluster.example.com/172.18.0.21

# for a Tectonic test, ignore
address=/tectonic.example.com/172.18.0.22
address=/tectonic.example.com/172.18.0.23
