# dnsmasq.conf

no-daemon
dhcp-range=172.18.0.50,172.18.0.99
dhcp-option=3,172.18.0.2
dhcp-option=option:dns-server,172.18.0.2

{% for host in hosts %}dhcp-host={{ host.mac }},{{ host.ip }},1h # {{ host.name }}
{% endfor %}

enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://matchbox.example.com:8080/boot.ipxe

log-queries
log-dhcp

address=/matchbox.example.com/172.18.0.2

{% for host in hosts %}address=/{{ host.name }}.example.com/{{ host.ip }}
{% if host.master %}address=/cluster.example.com/{{ host.ip }}
{% endif %}{% endfor %}
